[gd_scene load_steps=6 format=2]

[ext_resource path="res://ants/AntHill.gd" type="Script" id=1]
[ext_resource path="res://ants/TileCol.tres" type="Shape2D" id=2]
[ext_resource path="res://art/ants/tilemap.png" type="Texture" id=3]
[ext_resource path="res://art/font/AntsyPantsy.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 53
font_data = ExtResource( 4 )

[node name="AntHill" type="Area2D" groups=[
"AntHills",
]]
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource( 2 )

[node name="Checker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 13

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Checker"]
polygon = PoolVector2Array( -15.7941, -15.7101, -15.265, -25.5555, 14.387, -25.2083, 14.9425, -15.1392, 25.4283, -14.2364, 25.4978, 15.1378, 15.6369, 15.7628, 14.1092, 25.5542, -13.8762, 25.0681, -15.265, 15.485, -25.8374, 14.7099, -25.3342, -13.8197 )

[node name="main_sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 32, 96, 32, 32 )

[node name="Label" type="Label" parent="."]
margin_left = -20.0
margin_top = -70.0
margin_right = 20.0
margin_bottom = -10.0
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
