[gd_scene load_steps=4 format=2]

[ext_resource path="res://ants/TileCol.tres" type="Shape2D" id=1]
[ext_resource path="res://art/ants/tilemap.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

# Called when the node enters the scene tree for the first time.
func _ready():
	MapHandler.set_tile( position / MapHandler.tile_size, MapHandler.EMPTY )
"

[node name="Rock" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
