[gd_scene load_steps=7 format=2]

[ext_resource path="res://art/menu/action_select/BackButtonIdle.png" type="Texture" id=1]
[ext_resource path="res://art/menu/action_select/BackButtonPressed.png" type="Texture" id=2]
[ext_resource path="res://art/font/PauseButtonFonts.tres" type="DynamicFont" id=3]
[ext_resource path="res://art/font/Gerry.otf" type="DynamicFontData" id=4]

[sub_resource type="GDScript" id=2]
script/source = "extends Popup


func start() -> void :
	TurnTaker.clear()
	MapHandler.clear_map()
	get_tree().paused = true
	self.show()


func _ready():
	get_node( \"TextureButton\" ).connect( \"pressed\", self, \"pressed\" ) 


func pressed() -> void :
	get_tree().paused = false
	get_tree().change_scene( \"res://menus/main_menu/MainMenu.tscn\" )"

[sub_resource type="DynamicFont" id=1]
size = 150
font_data = ExtResource( 4 )

[node name="Victory" type="Popup" groups=[
"Victory",
]]
pause_mode = 2
margin_right = 40.0
margin_bottom = 40.0
script = SubResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_top = 254.0
margin_right = 293.0
margin_bottom = 420.0

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 19.6223
margin_top = 270.957
margin_right = 147.622
margin_bottom = 334.957
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )

[node name="Label" type="Label" parent="TextureButton"]
margin_left = 34.6636
margin_top = 14.4957
margin_right = 94.6636
margin_bottom = 47.4957
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Exit"

[node name="Label" type="Label" parent="."]
margin_left = -345.902
margin_right = 696.098
margin_bottom = 203.0
custom_fonts/font = SubResource( 1 )
text = "VICTORY!!!"
