[gd_scene load_steps=4 format=2]

[ext_resource path="res://globals/tiles/tiles.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11, 12 )

[sub_resource type="CircleShape2D" id=2]
radius = 11.0454

[node name="tiles" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( -1, -1, 33, 33 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 0, 34 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 32, 32, 32 )

[node name="Area2D" type="Area2D" parent="Sprite2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2/Area2D"]
shape = SubResource( 1 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 0, 66 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 63, 32, 33 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 34, 67 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 33, 96, 31, 32 )

[node name="Area2D" type="Area2D" parent="Sprite4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite4/Area2D"]
shape = SubResource( 2 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 233, 60 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 33, 35, 30 )

[node name="Area2D" type="Area2D" parent="Sprite5"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite5/Area2D"]
polygon = PoolVector2Array( -17, -15, 16, -15, 16, 13, -17, 13 )

[node name="Sprite6" type="Sprite" parent="."]
position = Vector2( 201, 29 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 33, -1, 31, 33 )

[node name="Area2D" type="Area2D" parent="Sprite6"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite6/Area2D"]
polygon = PoolVector2Array( -10, 16, 17, -10, 17, 16 )

[node name="Sprite7" type="Sprite" parent="."]
position = Vector2( 233, 29 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 63, 0, 33, 33 )

[node name="Area2D" type="Area2D" parent="Sprite7"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite7/Area2D"]
polygon = PoolVector2Array( -16, -8, 17, -8, 17, 16, -16, 16 )

[node name="Sprite8" type="Sprite" parent="."]
position = Vector2( 265, 29 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 95, 0, 33, 33 )

[node name="Area2D" type="Area2D" parent="Sprite8"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite8/Area2D"]
polygon = PoolVector2Array( -16, -9, 11, 16, -16, 16 )

[node name="Sprite9" type="Sprite" parent="."]
position = Vector2( 266, 60 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 97, 33, 31, 29 )

[node name="Area2D" type="Area2D" parent="Sprite9"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite9/Area2D"]
polygon = PoolVector2Array( 11, -14, 11, 12, -17, 12, -17, -14 )

[node name="Sprite10" type="Sprite" parent="."]
position = Vector2( 266, 89 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 63, 32, 33 )

[node name="Area2D" type="Area2D" parent="Sprite10"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite10/Area2D"]
polygon = PoolVector2Array( 11, -16, -17, 13, -17, -16 )

[node name="Sprite11" type="Sprite" parent="."]
position = Vector2( 233, 89 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 62, 34, 34 )

[node name="Area2D" type="Area2D" parent="Sprite11"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite11/Area2D"]
polygon = PoolVector2Array( 15, 11, -17, 11, -17, -16, 15, -16 )

[node name="Sprite12" type="Sprite" parent="."]
position = Vector2( 201, 90 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 64, 31, 31 )

[node name="Area2D" type="Area2D" parent="Sprite12"]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Sprite12/Area2D"]
polygon = PoolVector2Array( 15, 12, -12, -15, 15, -15 )

[node name="Sprite13" type="Sprite" parent="."]
position = Vector2( 201, 60 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 33, 33, 31, 30 )

[node name="Area2D" type="Area2D" parent="Sprite13"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite13/Area2D"]
polygon = PoolVector2Array( -11, -15, -11, 15, 15, 15, 15, -15 )
