[gd_scene load_steps=7 format=2]

[ext_resource path="res://menus/gameplay/action_select/ActionSelect.gd" type="Script" id=1]
[ext_resource path="res://art/menu/action_select/BackButtonIdle.png" type="Texture" id=2]
[ext_resource path="res://art/menu/action_select/BackButtonPressed.png" type="Texture" id=3]
[ext_resource path="res://art/font/DynamicGerry.tres" type="DynamicFont" id=4]
[ext_resource path="res://art/font/AntsyPantsy.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 5 )

[node name="ActionSelect" type="CanvasLayer" groups=[
"Menu",
"ActionSelect",
]]
script = ExtResource( 1 )

[node name="z" type="Node2D" parent="."]
position = Vector2( 0, 531.665 )

[node name="Panel" type="Panel" parent="z"]
margin_right = 1024.0
margin_bottom = 71.0

[node name="Move" type="TextureButton" parent="z"]
margin_left = 84.0
margin_right = 212.0
margin_bottom = 64.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )

[node name="Label" type="Label" parent="z/Move"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.5
margin_top = -15.0
margin_right = 38.5
margin_bottom = 15.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Move"

[node name="Rotate" type="TextureButton" parent="z"]
margin_left = 222.0
margin_right = 350.0
margin_bottom = 64.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )

[node name="Label" type="Label" parent="z/Rotate"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -54.0
margin_top = -15.0
margin_right = 54.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Rotate"
align = 1
valign = 1

[node name="Attack" type="TextureButton" parent="z"]
margin_left = 360.0
margin_right = 488.0
margin_bottom = 64.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )

[node name="Label" type="Label" parent="z/Attack"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -62.0
margin_top = -15.0
margin_right = 62.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Attack"
align = 1
valign = 1

[node name="Guard" type="TextureButton" parent="z"]
margin_left = 498.0
margin_right = 626.0
margin_bottom = 64.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )

[node name="Label" type="Label" parent="z/Guard"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -49.5
margin_top = -15.0
margin_right = 49.5
margin_bottom = 15.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Guard"
align = 1
valign = 1

[node name="UnitCount" type="Label" parent="z"]
margin_left = 642.0
margin_top = 1.0
margin_right = 1025.0
margin_bottom = 69.0
custom_fonts/font = SubResource( 1 )
text = "10 ants left"
align = 1
